<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>
    Коммерческое предложение — разработка сайта для ООО «ХитГрупп»
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --bg-main: #0a0f2b;
      --bg-section: #11193a;
      --bg-card: #1a244d;
      --accent: #3b82f6;
      --accent-soft: rgba(59, 130, 246, 0.4);
      --accent-yellow: #60a5fa;
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      --border-subtle: rgba(148, 163, 184, 0.35);
      --radius-xl: 24px;
      --radius-lg: 18px;
      --shadow-strong: 0 28px 60px rgba(0, 0, 0, 0.55);
      --shadow-soft: 0 16px 40px rgba(15, 23, 42, 0.8);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
      background: var(--bg-main);
      color: var(--text-main);
      scroll-behavior: smooth;
    }

    body {
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 100%;
      max-width: 1180px;
      margin: 0 auto;
      padding: 0 16px;
    }

    /* ---------- HEADER ---------- */

    .header {
      position: fixed;
      inset-inline: 0;
      top: 0;
      z-index: 40;
      backdrop-filter: blur(18px);
      background: radial-gradient(circle at 0% 0%,
          rgba(9, 76, 220, 0.18),
          transparent 55%),
        rgba(5, 8, 22, 0.86);
      border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      gap: 16px;
      flex-wrap: wrap;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .brand-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 10%,
          #ffffff 0,
          #ffcdd2 12%,
          #dc092e 55%,
          #5b0213 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 20px;
      box-shadow: 0 0 0 1px rgba(248, 250, 252, 0.12),
        0 10px 25px rgba(0, 0, 0, 0.65);
    }

    .brand-text {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .brand-title {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    .brand-subtitle {
      font-size: 14px;
      color: var(--text-muted);
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 18px;
      font-size: 16px;
    }

    .nav a {
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid transparent;
      color: var(--text-muted);
      transition: all 0.18s ease-out;
      white-space: nowrap;
    }

    .nav a:hover {
      color: var(--text-main);
      border-color: rgba(248, 250, 252, 0.2);
      background: rgba(15, 23, 42, 0.8);
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 18px;
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #094fdc, #4ab4ff);
      color: #f9fafb;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 14px 30px rgba(9, 118, 220, 0.55);
      transition: transform 0.15s ease-out, box-shadow 0.15s ease-out,
        background 0.15s ease-out;
      text-decoration: none;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(6, 102, 137, 0.7);
      background: linear-gradient(135deg, #0f48ab, #1b61cb);
    }

    .btn-secondary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.15s ease-out;
      text-decoration: none;
    }

    .btn-secondary:hover {
      background: rgba(15, 23, 42, 1);
      border-color: #e5e7eb;
    }

    .header-contacts {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--text-muted);
    }

    .header-contacts span {
      display: none;
    }

    .header-contacts a {
      font-weight: 600;
      color: #fef3c7;
    }

    .burger {
      display: none;
      width: 32px;
      height: 32px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: rgba(15, 23, 42, 0.9);
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .burger-line {
      width: 16px;
      height: 2px;
      border-radius: 999px;
      background: #e5e7eb;
      position: relative;
    }

    .burger-line::before,
    .burger-line::after {
      content: "";
      position: absolute;
      left: 0;
      width: 16px;
      height: 2px;
      border-radius: 999px;
      background: #e5e7eb;
    }

    .burger-line::before {
      top: -5px;
    }

    .burger-line::after {
      top: 5px;
    }

    /* ---------- HERO + VIDEO BG ---------- */

    .hero {
      position: relative;
      min-height: 94vh;
      padding-top: 82px;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .hero-video-bg {
      position: absolute;
      inset: 0;
      z-index: 0;
      overflow: hidden;
      pointer-events: none;
    }

    .hero-video-bg video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: saturate(1.2) contrast(1.1) brightness(0.55);
    }

    .hero-overlay {
      position: absolute;
      inset: 0;
      z-index: 0;
      opacity: 0.9;
      background: radial-gradient(circle at 0 0,
          rgba(9, 171, 220, 0.5) 0,
          transparent 45%),
        radial-gradient(circle at 100% 100%,
          rgba(61, 195, 252, 0.26) 0,
          transparent 60%),
        linear-gradient(to bottom, rgba(5, 8, 22, 0.9), rgba(5, 8, 22, 0.98));
    }

    .hero-inner {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
      gap: 32px;
      align-items: center;
      padding: 32px 15px 40px;
      z-index: 1;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px solid rgba(252, 219, 61, 0.45);
      color: #fef3c7;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 14px;
    }

    .badge-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%,
          #ffffff 0,
          #22c55e 35%,
          #14532d 100%);
      box-shadow: 0 0 0 6px rgba(22, 163, 74, 0.35);
    }

    .hero-title {
      font-size: clamp(28px, 4vw, 36px);
      line-height: 1.12;
      margin: 0 0 16px;
    }

    .hero-title span {
      color: var(--accent-yellow);
    }

    .hero-subtitle {
      font-size: 15px;
      line-height: 1.6;
      color: var(--text-muted);
      max-width: 560px;
      margin-bottom: 20px;
    }

    .hero-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 24px;
    }

    .tag {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.5);
      color: #e5e7eb;
      background: rgba(15, 23, 42, 0.8);
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      margin-bottom: 18px;
    }

    .hero-note {
      font-size: 14px;
      color: #e5e7eb;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .hero-note-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #22c55e;
    }

    .hero-stats {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      margin-top: 14px;
    }

    .stat {
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-size: 14px;
      color: var(--text-muted);
    }

    .stat strong {
      font-size: 16px;
      color: #fef3c7;
    }

    .hero-card {
      background: radial-gradient(circle at 0 0,
          rgba(61, 239, 252, 0.18),
          transparent 46%),
        radial-gradient(circle at 100% 100%,
          rgba(9, 164, 220, 0.32),
          transparent 52%),
        linear-gradient(145deg, rgba(15, 23, 42, 0.96), rgba(15, 23, 42, 0.9));
      border-radius: var(--radius-xl);
      padding: 18px 18px 14px;
      border: 1px solid rgba(148, 163, 184, 0.55);
      box-shadow: var(--shadow-strong);
      display: flex;
      flex-direction: column;
      gap: 14px;
      position: relative;
      overflow: hidden;
    }

    .hero-card::before {
      content: "";
      position: absolute;
      inset: -40%;
      background: radial-gradient(circle at 0 0,
          rgba(148, 163, 184, 0.15),
          transparent 55%),
        radial-gradient(circle at 100% 0,
          rgba(220, 38, 38, 0.22),
          transparent 60%),
        radial-gradient(circle at 0 100%,
          rgba(252, 211, 77, 0.17),
          transparent 60%);
      opacity: 0.75;
      pointer-events: none;
    }

    .hero-card-inner {
      position: relative;
      z-index: 1;
    }

    .hero-card-title {
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #fef3c7;
      margin-bottom: 4px;
    }

    .hero-card-subtitle {
      font-size: 11px;
      color: var(--text-muted);
      margin-bottom: 14px;
    }

    .hero-card-columns {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 14px;
    }

    .hero-card-block {
      padding: 10px 10px 9px;
      border-radius: 16px;
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(148, 163, 184, 0.6);
      font-size: 11px;
      color: #e5e7eb;
    }

    .hero-card-block strong {
      font-size: 14px;
      color: #fef3c7;
    }

    .hero-card-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }

    .hero-card-chip {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(148, 163, 184, 0.55);
      color: #e5e7eb;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .hero-card-chip span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: linear-gradient(135deg, #22c55e, #bbf7d0);
    }

    .hero-card-footer {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      color: var(--text-muted);
    }

    .hero-card-footer strong {
      color: #fef3c7;
    }

    /* ---------- SECTIONS ---------- */

    main {
      flex: 1 1 auto;
      padding-bottom: 40px;
    }

    section {
      padding: 56px 0;
    }

    .section-dark {
      background: radial-gradient(circle at 0 0,
          rgba(9, 108, 220, 0.22),
          transparent 60%),
        var(--bg-section);
    }

    .section-alt {
      background: radial-gradient(circle at 100% 100%,
          rgba(252, 219, 61, 0.26),
          transparent 65%),
        #050816;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 16px;
      margin-bottom: 24px;
    }

    .section-title {
      font-size: 22px;
      margin: 0 0 6px;
    }

    .section-kicker {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: var(--accent-yellow);
      margin-bottom: 4px;
    }

    .section-description {
      font-size: 14px;
      color: var(--text-muted);
      max-width: 460px;
    }

    /* ---------- "ЧТО ВЫ ПОЛУЧАЕТЕ" ---------- */

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px;
    }

    .feature-card {
      background: radial-gradient(circle at 0 0,
          rgba(252, 219, 61, 0.15),
          transparent 60%),
        var(--bg-card);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      padding: 16px 15px 14px;
      box-shadow: var(--shadow-soft);
      position: relative;
      overflow: hidden;
    }

    .feature-badge {
      position: absolute;
      top: 14px;
      right: 14px;
      font-size: 11px;
      color: var(--text-muted);
    }

    .feature-icon {
      width: 32px;
      height: 32px;
      border-radius: 14px;
      background: radial-gradient(circle at 30% 0,
          #ffffff 0,
          #fee2e2 18%,
          var(--accent) 60%,
          #7f1d1d 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      margin-bottom: 14px;
    }

    .feature-title {
      font-size: 14px;
      margin: 0 0 6px;
    }

    .feature-text {
      font-size: 16px;
      color: var(--text-muted);
      line-height: 1.55;
    }

    .feature-list {
      margin: 8px 0 0;
      padding-left: 16px;
      font-size: 14px;
      color: var(--text-muted);
    }

    /* ---------- ФОРМАТ РАБОТЫ ---------- */

    .steps {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
      gap: 20px;
      align-items: flex-start;
    }

    .steps-list {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .step {
      display: grid;
      grid-template-columns: auto minmax(0, 1fr);
      gap: 14px;
      padding: 10px 14px;
      border-radius: 14px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.5);
    }

    .step-number {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent), #fb7185);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
    }

    .step-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .step-text {
      font-size: 16px;
      color: var(--text-muted);
    }

    .step-sublist {
      margin: 4px 0 0;
      padding-left: 16px;
      font-size: 14px;
      color: var(--text-muted);
    }

    .steps-video-card {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      padding: 14px 14px 14px;
      box-shadow: var(--shadow-soft);
    }

    .steps-video-card h3 {
      font-size: 14px;
      margin: 0 0 4px;
    }

    .steps-video-card p {
      font-size: 16px;
      color: var(--text-muted);
      margin: 0 0 8px;
    }

    .video-frame {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(148, 163, 184, 0.6);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.85);
    }

    .video-frame video,
    .video-frame iframe {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .video-caption {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 6px;
    }

    /* ---------- НАШИ РАБОТЫ & ВИДЕО ---------- */

    .cases-layout {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 20px;
    }

    .cases-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 16px;
    }

    .cases-list a {
      color: #bfdbfe;
    }

    .cases-list a:hover {
      text-decoration: underline;
    }

    .cases-note {
      font-size: 16px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .cases-video-grid {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .mini-video {
      display: grid;
      grid-template-columns: 1.1fr minmax(0, 1.1fr);
      gap: 10px;
    }

    .mini-video .video-frame video,
    .mini-video .video-frame iframe {
      height: 150px;
    }

    .mini-video-text {
      font-size: 14px;
      color: var(--text-muted);
    }

    /* ---------- СТОИМОСТЬ И ОПЛАТА ---------- */

    .pricing-wrapper {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 20px;
      align-items: flex-start;
    }

    .pricing-card {
      background: radial-gradient(circle at 0 0,
          rgba(252, 219, 61, 0.15),
          transparent 60%),
        var(--bg-card);
      border-radius: var(--radius-xl);
      border: 1px solid rgba(29, 152, 247, 0.6);
      padding: 18px 18px 16px;
      box-shadow: var(--shadow-strong);
    }

    .pricing-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #fef3c7;
      margin-bottom: 4px;
    }

    .pricing-main {
      display: flex;
      align-items: baseline;
      gap: 10px;
      margin-bottom: 8px;
    }

    .pricing-amount {
      font-size: 24px;
      font-weight: 700;
      color: #fef9c3;
    }

    .pricing-note {
      font-size: 14px;
      color: var(--text-muted);
    }

    .pricing-subtext {
      font-size: 14px;
      color: var(--text-muted);
      margin-bottom: 10px;
    }

    .pricing-includes {
      font-size: 14px;
      color: #e5e7eb;
      margin: 0 0 10px;
    }

    .pricing-includes strong {
      color: #fef3c7;
    }

    .pricing-options {
      background: rgba(15, 23, 42, 0.95);
      border-radius: 16px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      padding: 10px 14px;
      font-size: 14px;
      color: #e5e7eb;
    }

    .pricing-options ul {
      margin: 4px 0 0;
      padding-left: 16px;
    }

    .payment-card {
      background: rgba(15, 23, 42, 0.96);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      padding: 14px 14px 14px;
      font-size: 16px;
      color: var(--text-muted);
      box-shadow: var(--shadow-soft);
    }

    .payment-card h3 {
      font-size: 14px;
      margin: 0 0 8px;
      color: var(--text-main);
    }

    .payment-card ul {
      margin: 0 0 8px;
      padding-left: 16px;
    }

    .payment-card strong {
      color: #fef3c7;
    }

    /* ---------- РЕКВИЗИТЫ / КОНТАКТЫ ---------- */

    .contacts-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 20px;
    }

    .contacts-card {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      padding: 16px;
      font-size: 16px;
      color: var(--text-muted);
    }

    .contacts-card h3 {
      font-size: 14px;
      margin: 0 0 8px;
      color: var(--text-main);
    }

    .contacts-table {
      border-collapse: collapse;
      width: 100%;
      font-size: 16px;
    }

    .contacts-table td {
      padding: 3px 0;
      vertical-align: top;
    }

    .contacts-table td:first-child {
      width: 130px;
      color: var(--text-muted);
    }

    .contacts-table a {
      color: #bfdbfe;
    }

    .signature-card {
      background: rgba(15, 23, 42, 0.96);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      padding: 16px;
      font-size: 16px;
      color: var(--text-muted);
    }

    .signature-card p {
      margin: 0 0 6px;
    }

    .signature-name {
      font-weight: 600;
      color: #e5e7eb;
    }

    .signature-role {
      font-size: 14px;
    }

    .signature-phone a {
      color: #fde68a;
      font-weight: 600;
    }

    /* ---------- FOOTER ---------- */

    .footer {
      padding: 18px 0 22px;
      border-top: 1px solid rgba(148, 163, 184, 0.45);
      font-size: 11px;
      color: var(--text-muted);
      background: #020617;
    }

    .footer-inner {
      display: flex;
      justify-content: space-between;
      gap: 14px;
      flex-wrap: wrap;
      align-items: center;
    }

    /* ---------- RESPONSIVE ---------- */

    @media (max-width: 960px) {
      .hero-inner {
        grid-template-columns: minmax(0, 1fr);
      }

      .hero-card {
        margin-top: 6px;
      }

      .grid-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .steps,
      .cases-layout,
      .pricing-wrapper,
      .contacts-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    @media (max-width: 768px) {
      .header-inner {
        padding-inline: 14px;
      }

      .nav {
        display: none;
      }

      .burger {
        display: inline-flex;
      }

      .header-contacts span {
        display: inline;
      }

      .hero {
        padding-top: 84px;
        min-height: auto;
      }

      .hero-inner {
        padding-top: 66px;
      }

      section {
        padding: 42px 0;
      }

      .grid-3 {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    @media (max-width: 480px) {
      .hero-card-columns {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    /* Общая секция для блока гарантий */
    .section {
      background: radial-gradient(circle at 50% 0,
          rgba(220, 9, 46, 0.18),
          transparent 60%),
        #050816;
    }

    /* Подзаголовок в шапке секции */
    .section-subtitle {
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-muted);
      max-width: 740px;
      margin-top: 8px;
    }

    /* Сетка 2 колонки */
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }

    /* Карточки внутри блока гарантий */
    .card {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-subtle);
      padding: 16px 18px 14px;
      box-shadow: var(--shadow-soft);
    }

    /* Мета-текст над заголовком карточки */
    .card-meta {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: var(--accent-yellow);
      margin-bottom: 6px;
    }

    /* Заголовок карточки */
    .card-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 8px;
    }

    /* Основной текст карточки */
    .card-text {
      font-size: 16px;
      line-height: 1.6;
      color: var(--text-muted);
    }

    /* Список внутри карточки */
    .list {
      padding-left: 18px;
      margin: 0;
      font-size: 16px;
      color: var(--text-muted);
    }

    .list li {
      margin-bottom: 4px;
    }

    /* Адаптив для двухколоночной сетки */
    @media (max-width: 960px) {
      .grid-2 {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <!-- HEADER -->
    <header class="header">
      <div class="container header-inner">
        <div class="brand">
          <div class="brand-text">
            <div class="brand-title">
              <a id="logo-header" href=""
                title="Создание сайтов, контекстная реклама, SEO-продвижение и CRM приложения">
                Дмитрий Майнулов
              </a>
            </div>
          </div>
        </div>

        <nav class="nav">
          <a href="#about">О предложении</a>
          <a href="#features">Что вы получаете</a>
          <a href="#process">Формат работы</a>
          <a href="#pricing">Стоимость</a>
        </nav>

        <div class="header-contacts">
          <span>Связаться:&nbsp;</span>
          <a href="tel:+375291960093">+375 29 196 00 93</a>
        </div>

        <!--   <button class="burger" aria-label="Меню (демо, без функционала)">
          <div class="burger-line"></div>
        </button> -->
      </div>
    </header>

    <!-- HERO -->
    <section class="hero" id="about">
      <div class="hero-video-bg">
        <!-- ЗАМЕНИТЕ hero-bg.mp4 НА СВОЁ ВИДЕО -->
        <video autoplay muted loop playsinline preload="auto">
          <source src="hero-bg.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="hero-overlay"></div>

      <div class="container hero-inner">
        <div>
          <div class="badge">
            <span class="badge-dot"></span>
            Коммерческое предложение по разработке сайта
          </div>

          <h1 class="hero-title">
            Сайт под ключ для <span>OKSIPRO</span> — уникальный,
            современный и удобный.
          </h1>

          <p class="hero-subtitle">
            Мы рада предложить свои услуги по разработке
            сайта, который подчеркнёт надежность и профессионализм вашей
            компании, будет удобен в навигации и станет рабочим инструментом
            для привлечения новых клиентов.
          </p>

          <div class="hero-tags">
            <span class="tag">5+ лет опыта работы с бизнесом</span>
            <span class="tag">Высокая скорость</span>
            <span class="tag">SEO-оптимизация</span>
          </div>

          <div class="hero-actions">
            <a href="tel:+375291960093" class="btn-primary">Обсудить проект</a>
          </div>

          <div class="hero-note">
            <span class="hero-note-dot"></span>
            Мы разрабатываем рабочие корпоративные решения под ключ
          </div>

          <div class="hero-stats">
            <div class="stat">
              <strong>5+</strong>
              лет опыта и работы с бизнесом
            </div>
            <div class="stat">
              <strong>Поддержка</strong>
              остаёмся на связи после запуска сайта
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <!-- ЧТО ВЫ ПОЛУЧАЕТЕ -->
      <section class="section-dark" id="features">
        <div class="container">
          <div class="section-header">
            <div>
              <div class="section-kicker">Что вы получаете</div>
              <h2 class="section-title">Сайт под ключ для вашей компании</h2>
            </div>
            <p class="section-description">
              Мы создаём сайт, который отражает надежность компании, удобен в
              управлении и готов к масштабированию, а также имеет первичную
              SEO-оптимизацию для Яндекс и Google.
            </p>
          </div>

          <div class="grid-3">
            <article class="feature-card">
              <div class="feature-badge">1</div>
              <div class="feature-icon">★</div>
              <h3 class="feature-title">
                Отражает вашу надежность и профессионализм
              </h3>
              <p class="feature-text">
                Мы активно работаем по
                вашему направлению и умеем эффективно презентовать компании,
                подчёркивая их экспертизу и репутацию.
              </p>
              <ul class="feature-list">
                <li>Упор на ваши сильные стороны</li>
                <li>Доверие и понятная подача информации</li>
                <li>Удобная структура для клиентов</li>
              </ul>
            </article>

            <article class="feature-card">
              <div class="feature-badge">2</div>
              <div class="feature-icon">⚙</div>
              <h3 class="feature-title">Удобен в управлении</h3>
              <p class="feature-text">
                Сайт адаптирован под телефоны, планшеты и компьютеры.
                Управление осуществляется через административную панель MODX —
                современную, бесплатную и надёжную систему, обеспечивающую
                быструю загрузку и стабильную работу 24/7.
              </p>
              <ul class="feature-list">
                <li>Самостоятельное обновление фото и текстов</li>
                <li>Корректировка акций и цен</li>
                <li>Защита от сбоев и высокая скорость работы</li>
              </ul>
            </article>

            <article class="feature-card">
              <div class="feature-badge">3–4</div>
              <div class="feature-icon">⬈</div>
              <h3 class="feature-title">
                Масштабирование и первичная SEO-оптимизация
              </h3>
              <p class="feature-text">
                Сайт создаётся с запасом по развитию: добавление новых услуг,
                акций и направлений. Проводим первичную SEO-настройку и
                подключаем аналитику.
              </p>
              <ul class="feature-list">
                <li>Возможность расширять структуру сайта</li>
                <li>Установка Яндекс.Метрики и других инструментов</li>
                <li>Настройка title, description, keywords</li>
                <li>Уникальные тексты для главной страницы</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <!-- ФОРМАТ РАБОТЫ + ВИДЕО ПРЕЗЕНТАЦИЯ -->
      <section class="section-alt" id="process">
        <div class="container">
          <div class="section-header">
            <div>
              <div class="section-kicker">Формат работы</div>
              <h2 class="section-title">Как мы создаём ваш сайт</h2>
            </div>
            <p class="section-description">
              Все этапы зафиксированы в договоре: сроки, стоимость и график
              платежей. Мы сопровождаем проект от идеи до запуска и остаёмся
              на связи после завершения работ.
            </p>
          </div>

          <div class="steps">
            <div class="steps-list">
              <div class="step">
                <div class="step-number">1</div>
                <div>
                  <div class="step-title">Заключение договора</div>
                  <div class="step-text">
                    Фиксируем все условия сотрудничества: этапы работ, сроки,
                    общую стоимость и график платежей. Договор составляется в
                    двух экземплярах и подписывается обеими сторонами.
                  </div>
                </div>
              </div>

              <div class="step">
                <div class="step-number">2</div>
                <div>
                  <div class="step-title">
                    Заполнение технического задания
                  </div>
                  <div class="step-text">
                    После заключения договора мы предоставляем вам опросник.
                    Он помогает учесть особенности вашего бизнеса и правильно
                    структурировать сайт под ваши задачи.
                  </div>
                </div>
              </div>

              <div class="step">
                <div class="step-number">3</div>
                <div>
                  <div class="step-title">Проработка структуры и дизайна</div>
                  <div class="step-text">Работа проходит поэтапно:</div>
                  <ul class="step-sublist">
                    <li>
                      <b>Разработка прототипа:</b> создаём структуру сайта и
                      согласовываем её с вами.
                    </li>
                    <li>
                      <b>Макет сайта:</b> дизайнер формирует визуальное
                      оформление, вы утверждаете финальный вариант.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="step">
                <div class="step-number">4</div>
                <div>
                  <div class="step-title">
                    Верстка, программирование и запуск
                  </div>
                  <div class="step-text">
                    Макет передаётся программисту. Все элементы сайта
                    становятся интерактивными и функциональными:
                  </div>
                  <ul class="step-sublist">
                    <li>Верстка и программирование</li>
                    <li>Тестирование всего функционала</li>
                    <li>
                      Размещение сайта на вашем домене и хостинге, финальная
                      проверка
                    </li>
                  </ul>
                </div>
              </div>

              <div class="step">
                <div class="step-number">5</div>
                <div>
                  <div class="step-title">Передача проекта и поддержка</div>
                  <div class="step-text">
                    По завершении работ сайт передаётся со всеми доступами и
                    регистрируется на ваше имя. В стоимость включены первичная
                    SEO-оптимизация и хостинг на 1 год.
                  </div>
                  <ul class="step-sublist">
                    <li>
                      Домен при отсутствии — 38,50 руб./год (оплачивается
                      отдельно)
                    </li>
                    <li>Обучающее видео по управлению сайтом</li>
                    <li>Консультации и помощь после запуска</li>
                  </ul>
                </div>
              </div>
            </div>

            <aside class="steps-video-card">
              <div class="video-frame">
                <!-- ЗАМЕНИТЕ src НА СВОЁ ВИДЕО или iframe YouTube/Vimeo -->
                <!-- Вариант с локальным файлом: -->
                <video autoplay muted loop playsinline preload="auto">
                  <source src="process-presentation.mp4" type="video/mp4" />
                  Ваш браузер не поддерживает видео.
                </video>
              </div>
            </aside>
          </div>
        </div>
      </section>


      <!-- СТОИМОСТЬ И ОПЛАТА -->
      <section class="section-alt" id="pricing">
        <div class="container">
          <div class="section-header">
            <div>
              <div class="section-kicker">Стоимость и условия</div>
              <h2 class="section-title">
                Стоимость разработки проекта и оплата
              </h2>
            </div>
            <p class="section-description">
              Мы предлагаем фиксированную стоимость, прозрачные условия и
              гибкий формат оплаты, зафиксированные в договоре.
            </p>
          </div>

          <div class="pricing-wrapper">
            <div class="pricing-card">
              <div class="pricing-label">Стоимость разработки проекта</div>
              <div class="pricing-main">
                <div class="pricing-amount">от 3000 руб. до 5000 руб.</div>
                <div class="pricing-note">
                  Окончательная фиксированная стоимость будет указана в
                  договоре.
                </div>
              </div>

              <p class="pricing-subtext">
                Цена включает полный цикл работ: прототип, дизайн, верстку,
                программирование, тестирование, запуск, первичную
                SEO-оптимизацию.
              </p>

              <p class="pricing-includes">
                В стоимость <strong>включено</strong>:
              </p>
              <ul class="step-sublist">
                <li>Разработка сайта под ключ на MODX</li>
                <li>Адаптивная верстка под все устройства</li>
                <li>Первичная SEO-оптимизация главной страницы</li>
                <li>Установка аналитики (например, Яндекс.Метрика)</li>
                <li>Обучающее видео по управлению сайтом</li>
              </ul>

              <div class="pricing-options" style="margin-top: 10px">
                <strong>Условия оплаты:</strong>
                <ul>
                  <li>Вариант 1 — 100% предоплата.</li>
                  <li>
                    Вариант 2 — 50% предоплата, оставшиеся 50% — по завершении
                    проекта.
                  </li>
                </ul>
                Вы можете выбрать удобный формат оплаты — мы гибко
                подстраиваемся под ваши процессы.
              </div>
            </div>

            <aside class="payment-card">
              <h3>Почему фиксируем стоимость в договоре</h3>
              <p>
                Все ключевые параметры проекта — сроки, этапы работ, общая
                стоимость и график платежей — прописываются в договоре. Это
                исключает скрытые платежи и даёт прозрачное понимание бюджета
                на разработку сайта.
              </p>
              <p>
                <strong>Наша задача</strong> — создать для вас сайт, который
                станет эффективным инструментом развития бизнеса, а не просто
                «визиткой в интернете».
              </p>
            </aside>
          </div>
        </div>
      </section>

      <!-- Гарантии и обязательства -->
      <section class="section" id="contact">
        <div class="container">
          <div class="section-header">
            <div>
              <div class="section-kicker">Гарантии и обязательства</div>
              <h2 class="section-title">
                Прозрачные условия работы и полный комплект проекта на выходе
              </h2>
              <p class="section-subtitle">
                Все договорённости фиксируются документально, а по завершении
                вы получаете не просто сайт, а полностью оформленный и
                переданный цифровой актив — с кодом, базой данных, медиа и
                доступами.
              </p>
            </div>
          </div>

          <div class="grid-2">
            <div>
              <div class="card">
                <div class="card-meta">Наши гарантии и ответственность</div>
                <div class="card-title">
                  Фиксация этапов и контроль качества
                </div>
                <p class="card-text">
                  Мы заранее согласуем план работ, сроки и точки контроля.
                  Каждый этап сопровождается понятной отчётностью и
                  юридическими документами.
                </p>
                <ul class="list" style="margin-top: 10px">
                  <li>Все этапы фиксируются документально.</li>
                  <li>
                    Работы выполняются по договору с актами сдачи-приёмки.
                  </li>
                  <li>
                    Исполнитель обеспечивает техническую поддержку после
                    запуска.
                  </li>
                  <li>Ответственность за качество и сроки.</li>
                </ul>
                <p class="card-text" style="margin-top: 10px">
                  Это даёт вам понятные гарантии: что будет сделано, в какие
                  сроки и кто отвечает за результат на каждом этапе проекта.
                </p>
              </div>
            </div>

            <div>
              <div class="card">
                <div class="card-meta">Что вы получаете на выходе</div>
                <div class="card-title">Полный комплект проекта под ключ</div>
                <p class="card-text">
                  По итогам работы вы получаете весь необходимый набор, чтобы
                  уверенно владеть проектом и при необходимости развивать его
                  дальше с любым подрядчиком.
                </p>
                <ul class="list" style="margin-top: 10px">
                  <li>🖥️ Исходный код сайта и административной панели.</li>
                  <li>
                    🗄️ Базу данных с актуальной структурой и наполнением.
                  </li>
                  <li>⚙️ Инструкцию по пользованию.</li>
                  <li>
                    🔐 Доступы к хостингу, домену и системам управления.
                  </li>
                  <li>📦 Архив с медиафайлами, шаблонами и конфигурацией.</li>
                  <li>
                    🧩 Все сторонние библиотеки и зависимости, использованные
                    в проекте.
                  </li>
                  <li>🛠️ Поддержку на всех этапах.</li>
                </ul>
                <p class="card-text" style="margin-top: 10px">
                  В результате вы не зависите от одного исполнителя и
                  получаете полный контроль над своим цифровым продуктом — с
                  понятной структурой, документацией и поддержкой на старте.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container footer-inner">
        <div>Дмитрий Майнулов — разработка и поддержка сайтов.</div>
        <div>
          Работаем прозрачно, по договору и на долгосрочное сотрудничество.
        </div>
      </div>
    </footer>
  </div>
</body>

</html>